# sqr

./: .dockerignore  .gitignore  Bot.cs  Config.cs  Dockerfile  GlobalSupressions.cs  Program.cs  README.md  SQR.csproj  SQR.sln  config.json.example  docker-compose.yml  start.sh
.run/: Start containers.run.xml
Attributes/: BotAndUserMustBeInTheSameVoiceChannelAttribute.cs  RequireLavalinkConnectionAttribute.cs  UserMustBeInVoiceChannelAttribute.cs
BackgroundTasks/: BackgroundTask.cs  QueueWorker.cs
Commands/: Info.cs
Commands/Dev/: Dev.cs  PaginatedModals.cs  ReloadLanguages.cs
Commands/Music/: Equalizer.cs  EqualizerPreset.cs  Join.cs  Leave.cs  Loop.cs  Music.cs  Pause.cs  Play.cs  PopularTracks.cs  Queue.cs  Resume.cs  Seek.cs  Shuffle.cs  Skip.cs  Status.cs  Stop.cs  Volume.cs  VoteSkip.cs
Database/: Context.cs  DbConverter.cs  init-user-db.sh
Database/Music/: TrackDb.cs
Exceptions/: AlreadyVotedException.cs  BaseException.cs  ClientIsNotConnectedException.cs  CurrentTrackIsNullException.cs  DifferentVoiceChannelException.cs  ExceptionHandler.cs  LavalinkIsNotConnectedException.cs  NotInVoiceChannelException.cs  ParseFailedException.cs  TrackSearchFailedException.cs
Expections/: AlreadyVotedException.cs  BaseException.cs  ClientIsNotConnectedException.cs  CurrentTrackIsNullException.cs  DifferentVoiceChannelException.cs  ExceptionHandler.cs  LavalinkIsNotConnectedException.cs  NotInVoiceChannelException.cs  TrackSearchFailedException.cs
Extenstions/: ApplicationCommandsExtensionExtensions.cs  CustomIntEnumeratorExtenstion.cs  DiscordEmbedBuilderExtensions.cs
Lavalink/: application-docker.yml.example  application.yml  application.yml.example  start.bat  start.sh
Models/Music/: ConnectedGuild.cs  LoadResult.cs  Track.cs
Pagination/: Page.cs  PageContainer.cs
Services/: DatabaseService.cs  IDatabaseService.cs  QueueService.cs
Translation/: Dev.cs  DevGeneral.cs  DevGeneralTranslation.cs  DevTranslation.cs  Exceptions.cs  Generic.cs  GenericTranslation.cs  Language.cs  TemporaryTranslation.cs  Translator.cs
Translation/Language/: Dev.cs  DevGeneral.cs  EqualizerCommand.cs  General.cs  Language.cs  LoopCommand.cs  Music.cs  MusicGeneral.cs  PauseCommand.cs  PlayCommand.cs  QueueCommand.cs  ReloadCommand.cs  ResumeCommand.cs  SeekCommand.cs  ShuffleCommand.cs  SkipCommand.cs  StopCommand.cs  VolumeCommand.cs
Translation/Language/Music/: EqualizerPresetCommand.cs  LoopCommand.cs  Music.cs  MusicGeneral.cs  PauseCommand.cs  PlayCommand.cs  QueueCommand.cs  ReloadCommand.cs  ResumeCommand.cs  SeekCommand.cs  ShuffleCommand.cs  SkipCommand.cs  StopCommand.cs  VolumeCommand.cs
Translation/Language/Music/SlavicParts/: MusicSlavicParts.cs
Translation/Languages/: EN.json  RU.json  UA.json  language.json.example
Translation/Music/: EqualizerCommand.cs  EqualizerCommandTranslation.cs  EqualizerPresetCommand.cs  EqualizerPresetCommandTranslation.cs  LoopCommand.cs  LoopCommandTranslation.cs  Music.cs  MusicTranslation.cs  PauseCommand.cs  PauseCommandTranslation.cs  PlayCommand.cs  PlayCommandTranslation.cs  QueueCommand.cs  QueueCommandTranslation.cs  QueueWorker.cs  QueueWorkerTranslation.cs  ReloadCommand.cs  ReloadCommandTranslation.cs  ResumeCommand.cs  ResumeCommandTranslation.cs  SeekCommand.cs  SeekCommandTranslation.cs  ShuffleCommand.cs  ShuffleCommandTranslation.cs  SkipCommand.cs  SkipCommandTranslation.cs  StatusCommand.cs  StatusCommandTranslation.cs  StopCommand.cs  StopCommandTranslation.cs  VolumeCommand.cs  VolumeCommandTranslation.cs  VoteSkipCommand.cs  VoteSkipCommandTranslation.cs
Translation/Music/SlavicParts/: MusicSlavicParts.cs  PlaySlavicParts.cs  VoteSkipSlavicParts.cs
Translation/Translations/: EN.json  RU.json  UA.json  language.json.example  slaviclanguage.json.example
Utilities/: AssemblyScanUtilities.cs  BackgroundTask.cs  EmbedUtilites.cs  EmbedUtilities.cs  StringUtilities.cs
Workers/: BackgroundTask.cs  QueueWorker.cs
