<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>DV2001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DisCatSharp" Version="10.2.0-hacktober-004" />
      <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.2.0-hacktober-004" />
      <PackageReference Include="DisCatSharp.Interactivity" Version="10.2.0-hacktober-004" />
      <PackageReference Include="DisCatSharp.Lavalink" Version="10.2.0-hacktober-004" />
      <PackageReference Include="DisCatSharp.VoiceNext" Version="10.2.0-hacktober-004" />
      <PackageReference Include="DisCatSharp.VoiceNext.Natives" Version="10.2.0-hacktober-004" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Translation\Languages\EN.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Translation\Languages\RU.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Translation\Languages\language.json.example">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Translation\Languages\UA.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Translation\Translations\EN.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Translation\Translations\RU.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Translation\Translations\UA.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
