<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DisCatSharp" Version="10.2.0-hacktober-004" />
      <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.2.0-hacktober-004" />
      <PackageReference Include="DisCatSharp.Interactivity" Version="10.2.0-hacktober-004" />
      <PackageReference Include="DisCatSharp.Lavalink" Version="10.2.0-hacktober-004" />
      <PackageReference Include="DisCatSharp.VoiceNext" Version="10.2.0-hacktober-004" />
      <PackageReference Include="DisCatSharp.VoiceNext.Natives" Version="10.2.0-hacktober-004" />
      <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
